                                                                                                   ‫نظرة مستقبلية‬
                                                                                     ‫لتحولات الطاقة حول العالم‬

                             ‫الجدول‪ ES.1‬خارطة طريق نحو ‪ – 2050‬تتبع تقدم المكونات الرئيسية لنظام الطاقة على مسار تحقيق‬
                                                                                   ‫هدف الح ّد من ارتفاع درجات الحرارة عند ‪ 1.5‬درجة مئوية‬

                             ‫اﻟﻤﺆﺷﺮات‬                ‫اﻟﺴﻨﻮات اﻷﺧﻴﺮة‬                  ‫‪2050 22)‬‬                ‫ﺧﺎرج / ﻋﻠﻰ اﻟﻤﺴﺎر‬

                             ‫اﻋﺘﻤﺎد اﻟﻨﻈﻢ اﻟﻜﻬﺮﺑﺎﺋﻴﺔ ﻣﻊ اﻟﻤﺼﺎدر اﻟﻤﺘﺠﺪدة‬

                             ‫ﺣﺼﺔ ﻣﺼﺎدر اﻟﻄﺎﻗﺔ‬                         ‫‪1)‬‬              ‫% ‪90‬‬
                              ‫اﻟﻤﺘﺠﺪدة ﻓﻲ ﺗﻮﻟﻴﺪ‬                                      ‫ﺟﻴﺠﺎواط/ﺳﻨﺔ ‪836‬‬
                                                     ‫% ‪26‬‬
                                           ‫اﻟﻜﻬﺮﺑﺎء‬

                             ‫إﺿﺎﻓﺔ ﺗﻘﻨﻴﺎت اﻟﻄﺎﻗﺔ‬     ‫‪ 2)‬ﺟﻴﺠﺎواط/ﺳﻨﺔ ‪264‬‬
                                           ‫اﻟﻤﺘﺠﺪدة‬

                               ‫اﻹﺿﺎﻓﺎت اﻟﺴﻨﻮﻳﺔ‬       ‫‪ 3)‬ﺟﻴﺠﺎواط/ﺳﻨﺔ ‪126‬‬              ‫ﺟﻴﺠﺎواط/ﺳﻨﺔ ‪444‬‬
                             ‫ﻣﻦ اﻟﻄﺎﻗﺔ اﻟﺸﻤﺴﻴﺔ‬
                                                     ‫‪ 4)‬ﺟﻴﺠﺎواط/ﺳﻨﺔ ‪115‬‬              ‫ﺟﻴﺠﺎواط/ﺳﻨﺔ ‪248‬‬
                                      ‫اﻟﻜﻬﺮوﺿﻮﺋﻴﺔ‬

                               ‫اﻹﺿﺎﻓﺎت اﻟﺴﻨﻮﻳﺔ‬
                                   ‫ﻣﻦ ﻃﺎﻗﺔ اﻟﺮﻳﺎح‬

      ‫ﻣﺼﺎدر اﻟﻄﺎﻗﺔ اﻟﻤﺘﺠﺪدة‬   ‫اﻻﺳﺘﺜﻤﺎر اﻟﻼزم‬         ‫‪ 5)‬ﺗﺮﻳﻠﻴﻮن ‪0.3‬‬                   ‫ﺗﺮﻳﻠﻴﻮن ‪1‬‬
                             ‫ﻟﺘﻮﻟﻴﺪ اﻟﻄﺎﻗﺔ ﻣﻦ‬
                                                     ‫دوﻻر أﻣﺮﻳﻜﻲ/ﺳﻨﺔ‬                 ‫دوﻻر أﻣﺮﻳﻜﻲ/ﺳﻨﺔ‬
                               ‫ﻣﺼﺎدر ﻣﺘﺠﺪدة‬

                             ‫اﻟﺘﻮﻇﻴﻒ اﻟﻤﺒﺎﺷﺮ ﻟﻠﻄﺎﻗﺔ اﻟﻤﺘﺠﺪدة ﻓﻲ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﻨﻬﺎﺋﻴﺔ‬

                              ‫اﻻﺳﺘﺜﻤﺎر اﻟﻼزم‬                          ‫‪6)‬‬             ‫% ‪79‬‬
                             ‫ﻟﺘﻮﻟﻴﺪ اﻟﻄﺎﻗﺔ ﻣﻦ‬
                                                     ‫% ‪16‬‬
                               ‫ﻣﺼﺎدر ﻣﺘﺠﺪدة‬

                                ‫ﻣﻨﻄﻘﺔ ﺗﺠﻤﻴﻊ‬          ‫‪25 7)‬‬                           ‫ﻣﻠﻴﻮن ﻣﺘﺮ ﻣﺮﺑﻊ/ﺳﻨﺔ ‪165‬‬
                             ‫اﻟﻄﺎﻗﺔ اﻟﺸﻤﺴﻴﺔ‬                  ‫ﻣﻠﻴﻮن ﻣﺘﺮ ﻣﺮﺑﻊ/ﺳﻨﺔ‬

                                        ‫اﻟﺤﺮارﻳﺔ‬

                             ‫‪ 23)‬اﻻﺳﺘﻬﻼك اﻟﺤﺪﻳﺚ‬      ‫‪ 8)‬إﻛﺴﺎ ﺟﻮل ‪18‬‬                  ‫إﻛﺴﺎ ﺟﻮل ‪58‬‬
                                 ‫ﻟﻠﻄﺎﻗﺔ اﻟﺤﻴﻮﻳﺔ‬

                                 ‫اﺳﺘﻬﻼك اﻟﻄﺎﻗﺔ‬                        ‫‪9)‬‬             ‫إﻛﺴﺎ ﺟﻮل ‪4‬‬
                                  ‫اﻟﺤﺮارﻳﺔ اﻷرﺿﻴﺔ‬                                    ‫إﻛﺴﺎ ﺟﻮل ‪7.3‬‬
                                                        ‫إﻛﺴﺎ ﺟﻮل ‪0.9‬‬
                             ‫ﺗﻮﻟﻴﺪ ﺗﺪﻓﺌﺔ اﻟﻤﻨﺎﻃﻖ‬
                                          ‫- اﻟﻤﺒﺎﻧﻲ‬  ‫‪ 10)‬إﻛﺴﺎ ﺟﻮل ‪0.4‬‬

                             ‫ﻣﻌﺪل ﺗﻌﺰﻳﺰ ﻛﺜﺎﻓﺔ‬                          ‫‪11)‬‬           ‫ﺳﻨﻮﻳًﺎ % ‪2.9‬‬
                                         ‫اﻟﻄﺎﻗﺔ‬
                                                     ‫ﺳﻨﻮﻳًﺎ % ‪1.2‬‬

      ‫ﻛﻔﺎءة‬                  ‫اﻻﺳﺘﺜﻤﺎر اﻟﻼزم ﻓﻲ‬                          ‫‪12)‬‬          ‫ﺗﺮﻳﻠﻴﻮن ‪1.5‬‬
         ‫اﻟﻄﺎﻗﺔ‬                     ‫ﻛﻔﺎءة اﻟﻄﺎﻗﺔ‬
                                                     ‫ﺗﺮﻳﻠﻴﻮن ‪0.3‬‬                     ‫دوﻻر أﻣﺮﻳﻜﻲ/ﺳﻨﺔ‬

                                                     ‫دوﻻر أﻣﺮﻳﻜﻲ/ﺳﻨﺔ‬

‫ﺗﺘﻤﺔ‬

                                                                                                                                ‫‪10‬‬
